[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8080
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=RUN_MODE="fastapi"

[program:celery]
command=celery -A main.celery_app worker --loglevel=info
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=RUN_MODE="celery"